# -------------------------
# Application Configuration
# -------------------------
spring.application.name=rbac-jwt
server.port=8080

# -------------------------
# Database Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------
# Security Configuration
# -------------------------
# Permit paths for authentication APIs
security.permit.paths=/auth/**

# -------------------------

# Logging Configuration
# -------------------------
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
# -------------------------
# liquibase Configuration
# -------------------------
#spring.liquibase.change-log=classpath:liquibase/changelog1.yml
# -------------------------
# graphql Configuration
# -------------------------
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
spring.graphql.graphiql.enabled=true
